{
  "name": "cz-simple-changelog",
  "version": "1.0.1",
  "description": "Simplified commitizen adapter following the conventional-changelog format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klauskpm/cz-simple-changelog.git"
  },
  "keywords": [
    "changelog",
    "conventional-changelog",
    "commitizen",
    "simple-changelog"
  ],
  "author": "Klaus Kazlauskas <klausmachado@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klauskpm/cz-simple-changelog/issues"
  },
  "homepage": "https://github.com/klauskpm/cz-simple-changelog#readme",
  "dependencies": {
    "conventional-commit-types": "^2.0.0",
    "lodash.map": "^4.5.1",
    "longest": "^1.0.1",
    "right-pad": "^1.0.1",
    "word-wrap": "^1.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./index.js"
    }
  },
  "devDependencies": {
    "weallcontribute": "^1.0.8"
  }
}
